NPI-Kinect-v2-P1-Final/NPIKinectv2/MainWindow.xaml

<Window x:Class="NPIKinectv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPIKinectv2"
        mc:Ignorable="d"
        Title="Ventana" 
        Height="648" Width="1152" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="0 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="UniformToFill" Name="Image" Margin="10,0,0,3548"  />
        <Image x:Name="PosicionInicio" Margin="995,351,29,3548" Source="Figura2.JPG" Stretch="Fill" RenderTransformOrigin="-0.005,0.038"/>
        <TextBlock x:Name="InstruccionesText" HorizontalAlignment="Left" Margin="30,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="100" FontSize="24" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="MovimientoText" HorizontalAlignment="Left" Margin="30,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="201" FontSize="24" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image x:Name="circuloRojo" Margin="704,69,378,4050" Source="circuloRojo.png" Stretch="Fill" Opacity="0.7"/>
        <Image x:Name="circuloVerde" Margin="704,69,378,4050" Source="circuloVerde.png" Stretch="Fill" Opacity="0.7"/>
        <Image x:Name="flecha2" Margin="736,288,275,3755" Source="flecha2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.945"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.842"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="flecha1" Margin="300,291,715,3752" Source="flecha1.png" Stretch="Fill"/>
        <TextBlock x:Name="porcHText" HorizontalAlignment="Left" Margin="1056,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="49" FontSize="24" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="porcVText" HorizontalAlignment="Left" Margin="1056,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="49" FontSize="24" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="porcIniText" HorizontalAlignment="Left" Margin="1056,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="49" FontSize="24" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="porcHText_Copy" HorizontalAlignment="Left" Margin="1000,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="49" FontSize="24" FontWeight="Bold" Text="H%">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="porcVText_Copy" HorizontalAlignment="Left" Margin="1000,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="49" FontSize="24" FontWeight="Bold" Text="V%">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="porcIniText_Copy" HorizontalAlignment="Left" Margin="1000,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="49" FontSize="24" FontWeight="Bold" Text="In%">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.teclaMasMargenH}" Executed="masMargenH"/>
        <CommandBinding Command="{x:Static local:MainWindow.teclaMenosMargenH}" Executed="menosMargenH"/>
        <CommandBinding Command="{x:Static local:MainWindow.teclaMasMargenV}" Executed="masMargenV"/>
        <CommandBinding Command="{x:Static local:MainWindow.teclaMenosMargenV}" Executed="menosMargenV"/>
        <CommandBinding Command="{x:Static local:MainWindow.teclaMasMargenIni}" Executed="masMargenIni"/>
        <CommandBinding Command="{x:Static local:MainWindow.teclaMenosMargenIni}" Executed="menosMargenIni"/>
    </Window.CommandBindings>
</Window>